D:\Day 3\Day 3\bin\Debug\net7.0\Day 3.exe
D:\Day 3\Day 3\bin\Debug\net7.0\Day 3.deps.json
D:\Day 3\Day 3\bin\Debug\net7.0\Day 3.runtimeconfig.json
D:\Day 3\Day 3\bin\Debug\net7.0\Day 3.dll
D:\Day 3\Day 3\bin\Debug\net7.0\Day 3.pdb
D:\Day 3\Day 3\bin\Debug\net7.0\Azure.Core.dll
D:\Day 3\Day 3\bin\Debug\net7.0\Azure.Identity.dll
D:\Day 3\Day 3\bin\Debug\net7.0\Humanizer.dll
D:\Day 3\Day 3\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Day 3\Day 3\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
D:\Day 3\Day 3\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\Day 3\Day 3\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Day 3\Day 3\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Day 3\Day 3\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Day 3\Day 3\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Day 3\Day 3\bin\Debug\net7.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Day 3\Day 3\bin\Debug\net7.0\Microsoft.Extensions.Caching.Memory.dll
D:\Day 3\Day 3\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Day 3\Day 3\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.dll
D:\Day 3\Day 3\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Day 3\Day 3\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\Day 3\Day 3\bin\Debug\net7.0\Microsoft.Extensions.Logging.dll
D:\Day 3\Day 3\bin\Debug\net7.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Day 3\Day 3\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
D:\Day 3\Day 3\bin\Debug\net7.0\Microsoft.Extensions.Primitives.dll
D:\Day 3\Day 3\bin\Debug\net7.0\Microsoft.Identity.Client.dll
D:\Day 3\Day 3\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Day 3\Day 3\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
D:\Day 3\Day 3\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Day 3\Day 3\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
D:\Day 3\Day 3\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
D:\Day 3\Day 3\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Day 3\Day 3\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
D:\Day 3\Day 3\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
D:\Day 3\Day 3\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\Day 3\Day 3\bin\Debug\net7.0\Mono.TextTemplating.dll
D:\Day 3\Day 3\bin\Debug\net7.0\System.CodeDom.dll
D:\Day 3\Day 3\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\Day 3\Day 3\bin\Debug\net7.0\System.Drawing.Common.dll
D:\Day 3\Day 3\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
D:\Day 3\Day 3\bin\Debug\net7.0\System.Memory.Data.dll
D:\Day 3\Day 3\bin\Debug\net7.0\System.Runtime.Caching.dll
D:\Day 3\Day 3\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\Day 3\Day 3\bin\Debug\net7.0\System.Security.Permissions.dll
D:\Day 3\Day 3\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\Day 3\Day 3\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Day 3\Day 3\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Day 3\Day 3\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Day 3\Day 3\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Day 3\Day 3\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Day 3\Day 3\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Day 3\Day 3\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Day 3\Day 3\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Day 3\Day 3\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Day 3\Day 3\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Day 3\Day 3\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Day 3\Day 3\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Day 3\Day 3\obj\Debug\net7.0\Day 3.csproj.AssemblyReference.cache
D:\Day 3\Day 3\obj\Debug\net7.0\Day 3.GeneratedMSBuildEditorConfig.editorconfig
D:\Day 3\Day 3\obj\Debug\net7.0\Day 3.AssemblyInfoInputs.cache
D:\Day 3\Day 3\obj\Debug\net7.0\Day 3.AssemblyInfo.cs
D:\Day 3\Day 3\obj\Debug\net7.0\Day 3.csproj.CoreCompileInputs.cache
D:\Day 3\Day 3\obj\Debug\net7.0\Day 3.csproj.CopyComplete
D:\Day 3\Day 3\obj\Debug\net7.0\Day 3.dll
D:\Day 3\Day 3\obj\Debug\net7.0\refint\Day 3.dll
D:\Day 3\Day 3\obj\Debug\net7.0\Day 3.pdb
D:\Day 3\Day 3\obj\Debug\net7.0\Day 3.genruntimeconfig.cache
D:\Day 3\Day 3\obj\Debug\net7.0\ref\Day 3.dll
